# EnigDam_Server

./: README.md  pom.xml
src/main/java/com/enigdam/: EnigdamApplication.java
src/main/java/com/enigdam/controller/: Controller.java  GameController.java  PlayerController.java
src/main/java/com/enigdam/dao/: IPlayerDao.java
src/main/java/com/enigdam/daoimpl/: PlayerDaoImpl.java
src/main/java/com/enigdam/dto/: GameDto.java  PlayerDto.java
src/main/java/com/enigdam/entity/: Game.java  Player.java
src/main/java/com/enigdam/interfaces/: IGameDao.java
src/main/java/com/enigdam/mapper/: GameMapper.java  PlayerMapper.java
src/main/java/com/enigdam/model/: Game.java
src/main/java/com/enigdam/modelDao/: GameDaoImpl.java
src/main/java/com/enigdam/repository/: IGameRepository.java  IPlayerRepository.java
src/main/java/com/enigdam/service/: EmailService.java  GameService.java  PlayerService.java
src/main/java/com/enigdam/settings/: Settings.java
src/main/resources/: application.properties
src/test/java/com/enigdam/: EnigdamApplicationTests.java
