spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/enigma
spring.datasource.username=postgres
spring.datasource.password=1234
#Verify email
spring.mail.host=smtp.googlemail.com
spring.mail.username=enigdam.class.info@gmail.com
spring.mail.password=12345QWERTY.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true




